
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       5.256e-02  4.340e-03  12.110   <2e-16 ***
r1      5.931e-03  2.422e-04  24.493   <2e-16 ***
kmercov 9.378e+00  3.511e-02 267.082   <2e-16 ***
bias    1.201e-02  2.659e-02   0.452    0.652    
length  4.989e+08  1.841e+07  27.106   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1128000 on 978 degrees of freedom

Number of iterations to convergence: 18 
Achieved convergence tolerance: 1.49e-08

