GenomeScope version 2.0
input file = k307.his
output directory = gsco_k307
p = 2
k = 307

property                      min               max               
Homozygous (aa)               99.3584%          99.4553%          
Heterozygous (ab)             0.544697%         0.641562%         
Genome Haploid Length         540,518,262 bp    548,674,492 bp    
Genome Repeat Length          71,346,680 bp     72,423,277 bp     
Genome Unique Length          469,171,581 bp    476,251,215 bp    
Model Fit                     93.3926%          97.8807%          
Read Error Rate               0.000881783%      0.000881783%      
