Limiting Value: 548674492
Limiting K: 307
Max convergent segment ranging from: 17-mer to 307-mer;Dickey-Fuller test: P-value = 0.01



#################################################################################
If you use our tools, please also cite these remarkable tools we have invoked in LVgs:
    1) FastK: https://github.com/thegenemyers/FASTK
    2) GenomeScope2: Ranallo-Benavidez, T. R., Jaron, K. S. & Schatz, M. C. GenomeScope 2.0 and Smudgeplot for reference-free profiling of polyploid genomes. Nat. Commun. 11, doi:10.1038/s41467-020-14998-3 (2020)
    3) HiFiasm: Cheng, H., Asri, M., Lucas, J., Koren, S. & Li, H. Scalable telomere-to-telomere assembly for diploid and polyploid genomes with double graph. Nat Methods 21, 967-970, doi:10.1038/s41592-024-02269-8 (2024).
    4) tseries: Trapletti, A. & Hornik, K. tseries: Time Series Analysis and Computational Finance. (R package version 0.10-58: https://CRAN.R-project.org/package=tseries, 2024)
